# blx-ms-scaffold

./: pom.xml  readme.md
deploy/: Dockerfile  marathon_dev.json
src/main/java/com/bluexiii/microservice/: MsScaffoldApplication.java
src/main/java/com/bluexiii/microservice/config/: CorsConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bluexiii/microservice/domain/: TdBDiscnt.java  TfFUser.java  TfFUserDiscnt.java
src/main/java/com/bluexiii/microservice/dto/: ApiError.java
src/main/java/com/bluexiii/microservice/exception/: AlreadyExistsException.java  BusinessException.java  DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/bluexiii/microservice/handler/: ControllerExceptionHandler.java
src/main/java/com/bluexiii/microservice/repository/: ProcedureRepository.java  TfFUserDiscntRepository.java  TfFUserRepository.java
src/main/java/com/bluexiii/microservice/service/: DiscntService.java  UserService.java
src/main/java/com/bluexiii/microservice/util/: StringUtils.java
src/main/java/com/bluexiii/microservice/web/: DiscntController.java  RootController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bluexiii/microservice/: MsScaffoldApplicationTest.java
src/test/java/com/bluexiii/microservice/dto/: ApiErrorTest.java
src/test/java/com/bluexiii/microservice/exception/: AlreadyExistsExceptionTest.java  BusinessExceptionTest.java  DataFormatExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/bluexiii/microservice/handler/: ControllerExceptionHandlerTest.java
src/test/java/com/bluexiii/microservice/repository/: ProcedureRepositoryTest.java  TfFUserDiscntRepositoryTest.java  TfFUserRepositoryTest.java
src/test/java/com/bluexiii/microservice/service/: DiscntServiceTest.java  UserServiceTest.java
src/test/java/com/bluexiii/microservice/util/: StringUtilsTest.java
src/test/java/com/bluexiii/microservice/web/: DiscntControllerTest.java  RootControllerTest.java  UserControllerTest.java
